graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {

    user(id: ID! @eq): User @find

    "List multiple users." 
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)



    tag(slug: String! @eq): Tag @find

    tags: [Tag!]! @all


    jobs(orderBy: _ @orderBy(columns: ["created_at", "job_title"])): [Job!]! @all
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Tag {
  
  id: ID!
  title: String!
  slug: String!
}

type Job {
  
  id: ID!
  job_title: String!
  job_location: String!
  job_link: String!
  company_name: String!
  company_logo: String!
  created_at: DateTime!
  updated_at: DateTime!
  tags: [Tag!]! @belongsToMany
  user: User! @belongsTo
}
